# ScreenSleeper

./: .editorconfig  .gitignore  LICENSE  README.md  ScreenSleeper.sln
.github/workflows/: dotnet.yml
ScreenSleeper/: Program.cs  ScreenSleeper.csproj
ScreenSleeper.UnitTests/: CommandLineArgumentsTest.cs  ScreenSleeper.UnitTests.csproj
ScreenSleeper/Properties/: launchSettings.json
ScreenSleeper/Properties/PublishProfiles/: FolderProfile.pubxml
ScreenSleeper/Shared/: Application.cs  ApplicationInformation.cs  CommandLineArguments.cs  ConsoleWindow.cs  LockWindows.cs  ScreenState.cs  UserIdle.cs
