<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>monitor_screensaver.ico</ApplicationIcon>
    <Authors>12noon, Stefan K.S. Tucker</Authors>
    <Company>12noon</Company>
    <Copyright>(c) 2021-2024 12noon, Stefan K.S. Tucker</Copyright>
    <StartupObject />
    <Platforms>AnyCPU;x64</Platforms>
	 <PackageReadmeFile>README.md</PackageReadmeFile>
	 <RepositoryUrl>https://github.com/skst/ScreenSleeper</RepositoryUrl>
	 <PackageLicenseFile>LICENSE</PackageLicenseFile>
	 <AssemblyVersion>1.3.1</AssemblyVersion>
	 <FileVersion>1.3.1.0</FileVersion>
	 <Version>1.3.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="monitor_screensaver.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
